<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingredient List"
        android:gravity="center_horizontal"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_gravity="left"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Owned"
                android:id="@+id/ingredients_owned_txt"
                android:padding="15dp"
                android:layout_alignTop="@+id/ingredients_required_txt"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                 />

            <TextView
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Owned"
                android:gravity="left"
                android:id="@+id/ingredients_o_txt"
                android:padding="15dp"

                android:layout_below="@+id/ingredients_owned_txt"
                android:layout_alignEnd="@+id/ingredients_owned_txt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Required"
                android:id="@+id/ingredients_required_txt"
                android:padding="15dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Required"
                android:id="@+id/ingredients_r_txt"
                android:padding="15dp"
                android:textSize="14dp"

                android:layout_below="@+id/ingredients_required_txt"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>