<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shopping Item"
        android:gravity="center_horizontal"
        android:background="#000"
        android:textColor="#fff"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Item Name"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.82"
            android:maxLines="1"
            android:maxLength="50"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Quantity"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center_vertical"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_qty"
            android:hint="Quantity"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:maxLength="3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Expiration Date"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/btn_date"
                android:layout_toRightOf="@+id/item_expiration"/>

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_expiration"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:hint="Expiration Date"
                android:layout_weight="0.95"
                android:textSize="18dp"
                android:layout_marginLeft="24dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>